<!-- For more info on central package management go to https://devblogs.microsoft.com/nuget/introducing-central-package-management/ -->
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Ardalis.GuardClauses" Version="5.0.0"/>
    <PackageVersion Include="AutoMapper" Version="13.0.1"/>
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0"/>
    <PackageVersion Include="MediatR" Version="13.0.0"/>
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.19"/>
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.19"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.19"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.19"/>
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.19"/>
    <PackageVersion Include="MySql.EntityFrameworkCore" Version="8.0.17"/>
    <PackageVersion Include="Serilog" Version="4.3.0"/>
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.1"/>
    <PackageVersion Include="coverlet.collector" Version="6.0.0"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    <PackageVersion Include="xunit" Version="2.5.3"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3"/>
  </ItemGroup>
</Project>