<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SpellBook.Backend.FunctionalTests</RootNamespace>
    <AssemblyName>SpellBook.Backend.FunctionalTests</AssemblyName>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="xunit"/>
    <PackageReference Include="xunit.runner.visualstudio"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SpellBook.Backend.Application\SpellBook.Backend.Application.csproj"/>
    <ProjectReference Include="..\..\src\SpellBook.Backend.Contracts\SpellBook.Backend.Contracts.csproj"/>
    <ProjectReference Include="..\..\src\SpellBook.Backend.Domain\SpellBook.Backend.Domain.csproj"/>
    <ProjectReference Include="..\..\src\SpellBook.Backend.Infrastructure\SpellBook.Backend.Infrastructure.csproj"/>
    <ProjectReference Include="..\..\src\SpellBook.Backend.Worker\SpellBook.Backend.Worker.csproj"/>
  </ItemGroup>

</Project>
