# SpellBook

./: .env.example  .gitignore  README.md  docker-compose.yaml
SpellBook.Backend/: .editorconfig  Directory.Packages.props  SpellBook.Backend.sln
SpellBook.Backend/src/SpellBook.Backend.Application/: Class1.cs  DependencyInjection.cs  SpellBook.Backend.Application.csproj
SpellBook.Backend/src/SpellBook.Backend.Application/Common/Behaviuors/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
SpellBook.Backend/src/SpellBook.Backend.Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
SpellBook.Backend/src/SpellBook.Backend.Contracts/: Class1.cs  SpellBook.Backend.Contracts.csproj
SpellBook.Backend/src/SpellBook.Backend.Domain/: Class1.cs  SpellBook.Backend.Domain.csproj
SpellBook.Backend/src/SpellBook.Backend.Domain/Common/: BaseEntity.cs  BaseEvent.cs
SpellBook.Backend/src/SpellBook.Backend.Domain/Constants/: Policies.cs  Roles.cs
SpellBook.Backend/src/SpellBook.Backend.Domain/Repositories/: IEntityRepository.cs
SpellBook.Backend/src/SpellBook.Backend.Infrastructure/: Class1.cs  DependencyInjection.cs  SpellBook.Backend.Infrastructure.csproj
SpellBook.Backend/src/SpellBook.Backend.Infrastructure/Data/: AppDbContext.cs  AppDbContextInitializer.cs
SpellBook.Backend/src/SpellBook.Backend.Infrastructure/Data/Common/: IUser.cs
SpellBook.Backend/src/SpellBook.Backend.Infrastructure/Data/Interceptors/: BaseEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
SpellBook.Backend/src/SpellBook.Backend.Infrastructure/Data/Migrations/: 20250826124228_Initial.Designer.cs  20250826124228_Initial.cs  AppDbContextModelSnapshot.cs
SpellBook.Backend/src/SpellBook.Backend.Infrastructure/Data/Repositories/: EntityRepository.cs
SpellBook.Backend/src/SpellBook.Backend.Infrastructure/Identity/Common/: IdentityResultExtensions.cs
SpellBook.Backend/src/SpellBook.Backend.Infrastructure/Identity/Entites/: User.cs
SpellBook.Backend/src/SpellBook.Backend.Infrastructure/Identity/Models/: Result.cs
SpellBook.Backend/src/SpellBook.Backend.Infrastructure/Identity/Services/: IIdentityService.cs  IdentityService.cs
SpellBook.Backend/src/SpellBook.Backend.Web/: DependencyInjection.cs  Program.cs  SpellBook.Backend.Web.csproj  SpellBook.Backend.Web.http  WeatherForecast.cs  appsettings.json
SpellBook.Backend/src/SpellBook.Backend.Web/Controllers/: WeatherForecastController.cs
SpellBook.Backend/src/SpellBook.Backend.Web/Endpoints/: Tests.cs  Users.cs
SpellBook.Backend/src/SpellBook.Backend.Web/Infrastructure/: CurrentUser.cs  EndpointGroupBase.cs  ExceptionHandler.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
SpellBook.Backend/src/SpellBook.Backend.Web/Properties/: launchSettings.json
SpellBook.Backend/src/SpellBook.Backend.Worker/: Program.cs  SpellBook.Backend.Worker.csproj  Worker.cs
SpellBook.Backend/src/SpellBook.Backend.Worker/Properties/: launchSettings.json
SpellBook.Backend/tests/SpellBook.Backend.FunctionalTests/: SpellBook.Backend.FunctionalTests.csproj  UnitTest1.cs
SpellBook.Backend/tests/SpellBook.Backend.IntegrationTests/: SpellBook.Backend.IntegrationTests.csproj  UnitTest1.cs
SpellBook.Backend/tests/SpellBook.Backend.UnitTests/: SpellBook.Backend.UnitTests.csproj  UnitTest1.cs
SpellBook.Gui/: package-lock.json  package.json
