<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SpellBook.Backend.Contracts</RootNamespace>
    <AssemblyName>SpellBook.Backend.Contracts</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpellBook.Backend.Application\SpellBook.Backend.Application.csproj"/>
  </ItemGroup>

</Project>
